// @use "../abstracts";
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1500px;

.branch {
  &-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    @media (min-width: $breakpoint-lg) and (max-width: $breakpoint-xl) {
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
    }
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
    @media (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }
  &-img {
    @media (max-width: $breakpoint-sm) {
      width: 150px;
    }
  }
}
// About

.about {
  padding: 70px 0;
  @media (max-width: $breakpoint-sm) {
    padding: 30px 0;
  }
  &-inner {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      grid-template-columns: 1fr;
      display: grid;
      justify-items: center;
    }
    @media (max-width: $breakpoint-sm) {
      grid-template-columns: 1fr;
      display: grid;
      justify-items: center;
    }
  }
  &-left {
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      width: 352px;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      width: 500px;
    }
    @media (max-width: $breakpoint-sm) {
      width: 350px;
    }
  }
  &-right {
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      margin-top: 20px;
    }
  }
  &-title {
    color: #f6aa28;
    letter-spacing: 2px;
    font-weight: 500;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      font-size: 13px;
    }
    @media (max-width: $breakpoint-sm) {
      font-size: 12px;
    }
  }

  &-heading {
    font-size: 40px;
    line-height: 1.2;
    width: 456px;
    margin: 30px 0;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      font-size: 32px;
      width: 304px;
      margin: 20px 0;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      width: 500px;
      font-size: 32px;
    }
    @media (max-width: $breakpoint-sm) {
      margin: 10px 0;
      font-size: 28px;
      width: 350px;
    }
  }
  &-desc {
    font-size: 18px;
    color: #979a9b;
    line-height: 2.4;
    width: 456px;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      font-size: 16px;
      width: 304px;
      line-height: 1.6;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      width: 500px;
      line-height: 1.4;
      font-size: 16px;
    }
    @media (max-width: $breakpoint-sm) {
      font-size: 14px;
      line-height: 2;

      width: 350px;
    }
  }
  &-link {
    position: relative;
    display: inline-block;
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: orange;
    }
  }
}
// Seller
.seller {
  @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
    padding: 70px 0;
  }
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    padding: 70px 0;
  }
  @media (max-width: $breakpoint-sm) {
    padding: 70px 0;
  }
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  &-heading {
    font-size: 24px;
    font-weight: 500;
  }
  &-link {
    position: relative;
    font-weight: 500;
    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      bottom: -2px;
      left: 0;
      background-color: orange;
      width: 100%;
      height: 2px;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    column-gap: 20px;
    row-gap: 40px;
    @media (min-width: $breakpoint-lg) and (max-width: $breakpoint-xl) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      row-gap: 30px;
    }
    @media (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
      row-gap: 30px;
    }
  }
  &-item {
    width: 300px;
    height: 432px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: all 0.3s;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      width: 220px;
      height: 360px;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      width: 160px;
      height: 300px;
    }
    @media (max-width: $breakpoint-sm) {
      width: 100%;
      height: 400px;
    }

    &:hover {
      transform: translateY(-20px);
      @media (max-width: $breakpoint-sm) {
        transform: translateY(0);
      }
    }
  }
  &-btn {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    padding: 15px;
    background-color: #000;
    width: 100%;
    color: #fff;
    text-align: center;
    transform: translateY(70px);
    transition: all 0.4s;
    @media (max-width: $breakpoint-sm) {
      transform: translateY(0);
    }
  }
  &-media {
    position: relative;
    overflow: hidden;
    &:hover .seller-btn {
      transform: translateY(0);
    }
  }

  &-img {
    background: #95a2a9;
    width: 100%;
    border-radius: 6px 6px 0 0;
  }
  &-content {
    @extend .seller-rate;
    padding: 10px;
  }
  &-name {
    font-size: 18px;
    font-weight: 600;
    color: #262b2c;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      font-size: 16px;
      line-height: 1.2;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      font-size: 14px;
    }
  }
  &-desc {
    font-size: 16px;
    color: #979a9b;
    margin-top: 10px;
    // width: 400px;
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      font-size: 12px;
    }
  }
  &-price {
    font-size: 16px;
    font-weight: 500;
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      font-size: 12px;
    }
  }
  &-rate {
    padding: 10px 15px 10px 15px;
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-icon {
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      font-size: 12px;
    }
  }
}
// Customer

.customer {
  padding: 70px 0;
  @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
    padding: 70px 0;
  }
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    padding: 70px 0;
  }
  @media (max-width: $breakpoint-sm) {
    padding: 30px 0;
  }
  &-heading {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
  }
  &-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      flex-direction: column;
    }
    @media (max-width: $breakpoint-sm) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &-item {
    border-radius: 8px;
    width: 380px;
    height: 250px;
    padding: 24px;
    border: 1px solid #ccc;
    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
      width: 226px;
      height: 298px;
    }
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
      width: 509px;
    }
    @media (max-width: $breakpoint-sm) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 309px;
    }
  }
  &-rates {
  }
  &-rate {
  }
  &-icon {
    color: orange;
  }
  &-desc {
    margin: 20px 0;
    line-height: 1.6;
  }
  &-info {
    display: flex;
    align-items: center;
  }
  &-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  &-name {
    margin-left: 10px;
  }
}
